plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "8.1.1"
    id 'maven-publish'
}

group = 'net.pulsir'
version = '2.1.4'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation project(":API")

    compileOnly('org.projectlombok:lombok:1.18.28')
    annotationProcessor('org.projectlombok:lombok:1.18.28')
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    implementation('org.mongodb:mongodb-driver-sync:5.0.1')
    implementation("com.zaxxer:HikariCP:5.1.0")
    compileOnly('me.clip:placeholderapi:2.11.5')
    implementation("redis.clients:jedis:2.8.0")
}



tasks {
    def targetJavaVersion = 17
    java {
        def javaVersion = JavaVersion.toVersion(targetJavaVersion)
        sourceCompatibility = javaVersion
        targetCompatibility = javaVersion
        toolchain {
            languageVersion = JavaLanguageVersion.of(targetJavaVersion)
        }
    }

    tasks.withType(JavaCompile).configureEach {
        if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
            options.release = targetJavaVersion
        }
    }

    shadowJar {
        relocate("com.mongodb", "net.pulsir.lunar.libs.mongo")
        relocate("org.bson", "net.pulsir.lunar.libs.bson")
        relocate("redis.clients", "net.pulsir.lunar.libs.redis")
        relocate("org.apache.commons", "net.pulsir.lunar.libs.apache")
    }

    processResources {
        def props = [version: version]
        inputs.properties props
        filteringCharset 'UTF-8'
        filesMatching('plugin.yml') {
            expand props
        }
    }
}
